# expense-tracker-web

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  appveyor.yml  deploy.ps1  replace_appsettings.ps1  travis.yml
scripts/: initial_create.sql
src/: ExpenseTrackerWeb.sln
src/EFEntities/: AccountTypes.cs  Accounts.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  BudgetPlanCategories.cs  BudgetPlans.cs  BudgetUsers.cs  Budgets.cs  Categories.cs  Currencies.cs  EFEntities.csproj  ExpenseTrackerContext.cs  TransactionItem.cs  TransactionTemplates.cs  Transactions.cs  UserInternalTokens.cs  Users.cs
src/ExpenseTracker.Business/: AccountBusiness.cs  BudgetBusiness.cs  BudgetUserBusiness.cs  CategoryBusiness.cs  ExpenseTracker.Business.csproj  TempBusiness.cs  TransactionBusiness.cs  UserSettingBusiness.cs
src/ExpenseTracker.Business.Tests/: ExpenseTracker.Business.Tests.csproj
src/ExpenseTracker.Business/Base/: BaseBusiness.cs  BaseCommand.cs  BaseQuery.cs
src/ExpenseTracker.Business/Budget/: BudgetCheckBusiness.cs
src/ExpenseTracker.Business/Commands/: AddUserToBudgetCommand.cs  CreateNewAccountCommand.cs  CreateNewBudgetCommand.cs  CreateTransactionCommand.cs  CreateUserSettingsCommand.cs  DeactivateAccountCommand.cs  DeactivateBudgetCommand.cs  UpdateAccountCommand.cs  UpdateBudgetCommand.cs  UpdateUserSettingsDefaultBudgetCommand.cs
src/ExpenseTracker.Business/Helpers/: AccountBalanceHelper.cs
src/ExpenseTracker.Business/Queries/: GetAccountDetailsQuery.cs  GetAccountsOfBudgetQuery.cs  GetUserSettingsQuery.cs
src/ExpenseTracker.Business/Services/Email/: AuthMessageSenderOptions.cs  EmailSender.cs
src/ExpenseTracker.CommandQuery.Tests/: ExpenseTracker.CommandQuery.Tests.csproj
src/ExpenseTracker.Common/: ExpenseTracker.Common.csproj
src/ExpenseTracker.Persistence/: ExpenseTracker.Persistence.csproj  ExpenseTrackerDbContext.cs
src/ExpenseTracker.Persistence/DbModels/: Account.cs  Budget.cs  BudgetUser.cs  Category.cs  Transaction.cs  UserSetting.cs
src/ExpenseTracker.Persistence/DbModels/Base/: BaseAuditableDbo.cs  BaseDbo.cs
src/ExpenseTracker.Persistence/FluentConfiguration/: AuditableEntityConfiguration.cs
src/ExpenseTracker.Persistence/Migrations/: 20200829074133_InitialDb.Designer.cs  20200829074133_InitialDb.cs  20201001110327_BabySteps.Designer.cs  20201001110327_BabySteps.cs  20201001113325_UserSetting.Designer.cs  20201001113325_UserSetting.cs  20201001113757_BudgetUser.Designer.cs  20201001113757_BudgetUser.cs  20201001115014_Account.Designer.cs  20201001115014_Account.cs  20201001120117_Category.Designer.cs  20201001120117_Category.cs  20201001121025_Transaction.Designer.cs  20201001121025_Transaction.cs  20201003155856_TransactionUpdate.Designer.cs  20201003155856_TransactionUpdate.cs  20201107101248_AccountType.Designer.cs  20201107101248_AccountType.cs  20201107103824_Account_Balance.Designer.cs  20201107103824_Account_Balance.cs  20201107121223_Transaction_IsIncome.Designer.cs  20201107121223_Transaction_IsIncome.cs  ExpenseTrackerDbContextModelSnapshot.cs
src/ExpenseTracker.WebUI/: ExpenseTracker.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
src/ExpenseTracker.WebUI/Areas/Admin/Controllers/: HomeController.cs  RoleController.cs
src/ExpenseTracker.WebUI/Areas/Admin/Controllers/Base/: BaseAdminController.cs
src/ExpenseTracker.WebUI/Areas/Admin/Views/Home/: Index.cshtml
src/ExpenseTracker.WebUI/Areas/Admin/Views/Role/: Index.cshtml
src/ExpenseTracker.WebUI/Areas/Admin/Views/Shared/: _Layout_Admin.cshtml
src/ExpenseTracker.WebUI/Controllers/: AccountController.cs  BudgetController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  TransactionController.cs
src/ExpenseTracker.WebUI/Controllers/Base/: BaseAuthenticatedController.cs  BaseController.cs
src/ExpenseTracker.WebUI/Data/: ApplicationDbContext.cs
src/ExpenseTracker.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ExpenseTracker.WebUI/Models/: ErrorViewModel.cs
src/ExpenseTracker.WebUI/Models/Account/: CreateModel.cs  DeleteModel.cs  DetailModel.cs  ListModel.cs  UpdateModel.cs
src/ExpenseTracker.WebUI/Models/Budget/: CreateModel.cs  DeleteModel.cs  DetailModel.cs  ListModel.cs  UpdateModel.cs
src/ExpenseTracker.WebUI/Models/Category/: CreateModel.cs  DeleteModel.cs  DetailModel.cs  ListModel.cs  UpdateModel.cs
src/ExpenseTracker.WebUI/Models/Dashboard/: IndexModel.cs
src/ExpenseTracker.WebUI/Models/Transaction/: CreateModel.cs  DeleteModel.cs  DetailModel.cs  ListModel.cs  UpdateModel.cs
src/ExpenseTracker.WebUI/Properties/: launchSettings.json
src/ExpenseTracker.WebUI/ViewComponents/: AccountMenu.cs
src/ExpenseTracker.WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/ExpenseTracker.WebUI/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ExpenseTracker.WebUI/Views/Budget/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ExpenseTracker.WebUI/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ExpenseTracker.WebUI/Views/Dashboard/: Index.cshtml
src/ExpenseTracker.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
src/ExpenseTracker.WebUI/Views/Shared/: _Layout.cshtml  _Layout_LoggedIn.cshtml  _LoginPartial.cshtml  _UserPartial.cshtml
src/ExpenseTracker.WebUI/Views/Shared/Components/AccountMenu/: Default.cshtml
src/ExpenseTracker.WebUI/Views/Transaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexOld.cshtml
src/WebUI/: Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.json  parameters.xml
src/WebUI/Controllers/: HomeController.cs
src/WebUI/Models/: LoginModel.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Properties/PublishProfiles/: exptestWebDeploy.pubxml
src/WebUI/Views/Home/: Login.cshtml
src/WebUI/Views/Shared/: _Layout.cshtml
(+83 files in other folders)
